{
  "name": "sizeify",
  "version": "1.0.8",
  "homepage": "https://github.com/stjosephcontent/sizeify-client",
  "authors": [
    "Sean Macdonald <stuff@crazyhorsecoding.com>"
  ],
  "description": "quick and dirty server-side image resizing",
  "main": "sizeify.js",
  "moduleType": [
    "node",
    "globals",
    "angular"
  ],
  "keywords": [
    "image",
    "resizing",
    "serving",
    "caching",
    "CDN"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "php",
    "python",
    "doc",
    "node_modules",
    "bower_components"
  ]
}
